name: Staging Deployment

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # - name: Install doctl
      #   uses: digitalocean/action-doctl@v2
      #   with:
      #     token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

      # - name: Login to digitalocean
      #   run: doctl registry login

      # - name: List all droplets
      #   run: |
      #     doctl compute droplet list
      #     doctl compute droplet actions 162573450

      # Runs a set of commands using the runners shell
      - name: Print hello world!
        run: |
          mkdir ~/.ssh && chmod 700 ~/.ssh
          echo "${{ secrets.MAC_MINI_PRIVATE_KEY }}" > ~/.ssh/id_rsa && chmod 600 ~/.ssh/id_rsa
          echo "${{ secrets.MAC_MINI_KNOWN_HOSTS }}" > ~/.ssh/known_hosts
          ssh -i ~/.ssh/id_rsa root@157.230.42.139
          cd /var/www/html
          mkdir /var/ww/html/helloworld && chmod 700 /var/ww/html/helloworld
          ls
